<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .class1 {
            width: 200px;
            height: 200px;
            background-color: teal;
        }

        .class3 {
            width: 150px;
            height: 300px;
            background-color: darkolivegreen;
        }

        #id1 {
            width: 100px;
            height: 200px;
            background-color: cadetblue;
        }


        .carousel {
            display: flex;
            position: absolute;
            transition: all .3s step-start;
        }

        .blocks__wrap {
            height: 200px;
            width: 500px;
            overflow: hidden;
            position: relative;
        }

        .blocks {
            height: 200px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 50px;
            font-family: "Berlin Sans FB Demi";
            border-radius: 50px;
            background-color: cadetblue;
        }

        .container {
            display: flex;
            align-items: center;
            column-gap: 10px;
            justify-content: center;
        }
        .carousel img{
            width: 150px;
            height: 180px;
        }
        #next{
            background-color: lightgray;
            border-radius:500px ;
            width: 40px;
            height: 40px;
        }
        #prev{
            background-color: lightgray;
            border-radius:500px ;
            width: 40px;
            height: 40px;
        }

        .change {
            font-weight: bold;
        }

    </style>
</head>
<body>
/1,2/
<div class="class1 class2"></div>
<div class="class3"></div>
<div id="id1"></div>

/3
<form action="" id="f1">
    <input type="checkbox" name="status" id="check1">
    <input type="checkbox" name="age" id="check2">
    <input type="checkbox" name="city" id="check3">
</form>

/5


<div class="container">
    <button id="prev"><</button>
    <div class="blocks__wrap">
        <div class="carousel">
            <div class="blocks"><img src="photos/photo_1.png" alt="City"></div>
            <div class="blocks"><img src="photos/photo_2.png" alt="United"></div>
            <div class="blocks"><img src="photos/photo_3.png" alt="Arsenal"></div>
            <div class="blocks"><img src="photos/photo_4.png" alt="Chelsea"></div>
        </div>
    </div>
    <button id="next">></button>
</div>

/6
<p id="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
<script src="lesson10add.js">


</script>

</body>
</html>