<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .elem {
            background-color: sandybrown;
            border-radius: 10px;

        }

        h1, h2, p {
            border: 2px solid darkcyan;
            font-weight: bold;
            border-radius: 10px;
            color: indigo;
            padding: 5px;
        }

        #prev, #next {
            width: 100px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            background-color: palegreen;
            border-radius: 10px;
            color: indigo;
        }

    </style>
</head>
<body>

<div id="divka">
    <div>
        <h1>Okten School</h1>
        <h2>Many possibilities</h2>
    </div>
    <p>Java</p>
    <p>JS</p>
    <p>Python</p>
    <p>QA</p>
    <div>
        <p>Best</p>
        <p>of the best</p>
    </div>
</div>
<div class="btn">
    <button id="prev">Prev</button>
    <button id=next>Next</button>
</div>


<script src="recurssion.js">
</script>
</body>
</html>