<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .wrap{
            background-color: white;
           height: auto;
            display: flex;
            justify-content: center;
        }
        .user_wrap{
            background-color: lightskyblue;
            margin: 5px;
            padding: 5px;
            font-family: Rockwell;
            display: block;
            width: 500px;
            height: auto;
            border: 1px solid black;
        }
        .user_wrap,.comment,.post{
            border-radius: 10px;
            box-shadow: 5px 5px 10px blue;
        }
        .btnUser,.btnComment{
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
            font-family: Rockwell;
        }
        .post{
            margin:15px;
            padding: 5px;
            border:1px solid black;
            background-color: lightblue;
        }

        .comment{
            margin:10px;
            padding: 5px;
            border:1px solid black;
            background-color: lightcyan;
            width: 80%;
        }

    </style>
</head>
<body>
<script src="lesson12add.js">

</script>
</body>
</html>