<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .wraper, .wrapper {
        width: 1500px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper{
        margin-top: 50px;
        background-color: antiquewhite;
    }

    .post {
        width: 250px;
        box-shadow: 2px 10px 10px black;
        margin: 10px;
        padding: 5px;
        border: 2px solid cornflowerblue;
        background-color: lightgray;
    }

    .coment{
        width: 250px;
        box-shadow: 2px 10px 10px black;
        margin: 10px;
        padding: 5px;
        border: 2px solid olivedrab;
        background-color: rosybrown;
    }

    h5 {
        font-size: 15px;
        font-family: Algerian;
    }
    h4{
        font-size: 18px;
        font-family: Algerian;
    }

    h3 {
        font-family: Algerian;
        font-size: 30px;
    }
</style>
<script src="lesson12hw.js"></script>

</body>
</html>